<!DOCTYPE html>
<html>
  <head>
    <title>zoo-font glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-12 { font-size: 12px; }
      
      .size-14 { font-size: 14px; }
      
      .size-16 { font-size: 16px; }
      
      .size-18 { font-size: 18px; }
      
      .size-21 { font-size: 21px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-48 { font-size: 48px; }
      
      .size-60 { font-size: 60px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: zoo-font */

      @font-face {
  font-family: "zoo-font";
  src: url("./zoo-font_1fb9a20bd641d80612372957211fb220.eot");
  src: url("./zoo-font_1fb9a20bd641d80612372957211fb220.eot?#iefix") format("embedded-opentype"),
       url("./zoo-font_1fb9a20bd641d80612372957211fb220.woff") format("woff"),
       url("./zoo-font_1fb9a20bd641d80612372957211fb220.ttf") format("truetype"),
       url("./zoo-font_1fb9a20bd641d80612372957211fb220.svg#zoo-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "zoo-font";
    src: url("./zoo-font_1fb9a20bd641d80612372957211fb220.svg#zoo-font") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .icon-arts:before,
.icon-astronomy:before,
.icon-biology:before,
.icon-climate:before,
.icon-history:before,
.icon-humanitarian:before,
.icon-language:before,
.icon-literature:before,
.icon-medicine:before,
.icon-nature:before,
.icon-physics:before,
.icon-social-science:before,
.icon-zooniverse-logo:before {
        display: inline-block;
  font-family: "zoo-font";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .icon-arts:before { content: "\f12e"; }
.icon-astronomy:before { content: "\f12f"; }
.icon-biology:before { content: "\f124"; }
.icon-climate:before { content: "\f125"; }
.icon-history:before { content: "\f126"; }
.icon-humanitarian:before { content: "\f127"; }
.icon-language:before { content: "\f128"; }
.icon-literature:before { content: "\f129"; }
.icon-medicine:before { content: "\f130"; }
.icon-nature:before { content: "\f12b"; }
.icon-physics:before { content: "\f12c"; }
.icon-social-science:before { content: "\f131"; }
.icon-zooniverse-logo:before { content: "\f121"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>zoo-font contains 13 glyphs:</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-arts" class="icon-arts"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-arts" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-astronomy" class="icon-astronomy"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-astronomy" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-biology" class="icon-biology"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-biology" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf124;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-climate" class="icon-climate"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-climate" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf125;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-history" class="icon-history"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-history" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf126;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-humanitarian" class="icon-humanitarian"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-humanitarian" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf127;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-language" class="icon-language"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-language" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf128;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-literature" class="icon-literature"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-literature" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf129;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-medicine" class="icon-medicine"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-medicine" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf130;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-nature" class="icon-nature"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-nature" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-physics" class="icon-physics"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-physics" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-social-science" class="icon-social-science"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-social-science" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf131;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-12"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span><span class="step size-14"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span><span class="step size-16"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span><span class="step size-21"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span><span class="step size-48"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span><span class="step size-60"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="icon-zooniverse-logo" class="icon-zooniverse-logo"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">12</span><span class="step">14</span><span class="step">16</span><span class="step">18</span><span class="step">21</span><span class="step">24</span><span class="step">36</span><span class="step">48</span><span class="step">60</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".icon-zooniverse-logo" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf121;" />
        </div>
      </div>
      

      <footer>
        Made with love using <a href="http://fontcustom.com">Font Custom</a>.
      </footer>
    </div>
  </body>
</html>
